DATABASE_URL=mysql+pymysql://root:root@localhost/terapia_db
JWT_SECRET_KEY=your-super-secret-jwt-key-here
FLASK_ENV=development
FLASK_DEBUG=True
MODEL_PATH=models/model_weights.h5 #keras y tensorflow
CASCADE_PATH=models/haarcascade_frontalface_default.xml